@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&display=swap');

:root {
  --bg: #16151d;
  --bg-card: #1e1d27;
  --fg: #e0e6f0;
  --muted: #7a7f93;
  --border: #2a2935;
  --primary: #7c3aed;
  --primary-fg: #fff;
  --secondary: #252430;
  --neon-green: #22c55e;
  --neon-cyan: #22d3ee;
  --neon-pink: #ec4899;
  --destructive: #ef4444;
  --radius: 0.75rem;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Inter', system-ui, sans-serif;
  background: var(--bg);
  color: var(--fg);
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
}

a { color: inherit; text-decoration: none; }
button { font-family: inherit; cursor: pointer; border: none; background: none; color: inherit; }
input, textarea, select { font-family: inherit; color: inherit; }

.container { max-width: 1200px; margin: 0 auto; padding: 0 1rem; }
.font-mono { font-family: 'JetBrains Mono', monospace; }

/* Glass card */
.glass {
  background: rgba(30, 29, 39, 0.6);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border: 1px solid rgba(42, 41, 53, 0.5);
}

/* Text gradient */
.text-gradient {
  background: linear-gradient(135deg, var(--primary), var(--neon-cyan), var(--neon-pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glows */
.glow-purple { box-shadow: 0 0 30px -5px rgba(124, 58, 237, 0.25), 0 0 60px -10px rgba(124, 58, 237, 0.15); }
.glow-cyan { box-shadow: 0 0 30px -5px rgba(34, 211, 238, 0.25); }
.glow-green { box-shadow: 0 0 30px -5px rgba(34, 197, 94, 0.25); }

/* Buttons */
.btn-primary {
  display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem;
  background: var(--primary); color: var(--primary-fg);
  padding: 0.75rem 1.5rem; border-radius: var(--radius);
  font-weight: 600; font-size: 0.875rem;
  transition: all 0.2s;
  box-shadow: 0 8px 24px -8px rgba(124, 58, 237, 0.3);
}
.btn-primary:hover { opacity: 0.9; }
.btn-primary:disabled { opacity: 0.5; cursor: not-allowed; }

.btn-secondary {
  display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem;
  background: var(--secondary); color: var(--fg);
  padding: 0.75rem 1.5rem; border-radius: var(--radius);
  font-weight: 500; font-size: 0.875rem; border: 1px solid var(--border);
  transition: all 0.2s;
}
.btn-secondary:hover { background: rgba(37, 36, 48, 0.8); border-color: rgba(124, 58, 237, 0.3); }

.btn-sm { padding: 0.5rem 0.75rem; font-size: 0.75rem; border-radius: 0.5rem; }
.btn-danger { border-color: rgba(239, 68, 68, 0.3); color: var(--destructive); }
.btn-danger:hover { background: rgba(239, 68, 68, 0.1); }

/* Inputs */
.input {
  width: 100%; background: rgba(37, 36, 48, 0.4);
  border: 1px solid rgba(42, 41, 53, 0.4); border-radius: var(--radius);
  padding: 0.75rem 1rem; font-size: 0.875rem; color: var(--fg);
  outline: none; transition: all 0.2s;
}
.input::placeholder { color: rgba(122, 127, 147, 0.5); }
.input:focus { border-color: rgba(124, 58, 237, 0.6); box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1); }

textarea.input { resize: vertical; min-height: 40px; }

/* Card */
.card {
  background: rgba(30, 29, 39, 0.6);
  backdrop-filter: blur(24px);
  border: 1px solid rgba(42, 41, 53, 0.5);
  border-radius: 1rem;
  padding: 1.25rem;
}

/* Scrollbar */
.scrollbar-thin { scrollbar-width: thin; scrollbar-color: var(--border) transparent; }
.scrollbar-thin::-webkit-scrollbar { width: 4px; }
.scrollbar-thin::-webkit-scrollbar-track { background: transparent; }
.scrollbar-thin::-webkit-scrollbar-thumb { background-color: var(--border); border-radius: 999px; }

/* ═══ NAVBAR ═══ */
.navbar {
  position: fixed; top: 0; width: 100%; z-index: 50;
  background: rgba(22, 21, 29, 0.6); backdrop-filter: blur(24px);
  border-bottom: 1px solid rgba(42, 41, 53, 0.2);
}
.navbar-inner {
  max-width: 1200px; margin: 0 auto; padding: 0 1rem;
  height: 3.5rem; display: flex; align-items: center; justify-content: space-between;
}
.navbar-logo { display: flex; align-items: center; gap: 0.625rem; }
.navbar-logo-icon {
  width: 2rem; height: 2rem; border-radius: 0.75rem;
  background: rgba(124, 58, 237, 0.15); display: flex; align-items: center; justify-content: center;
  font-size: 1rem;
}
.navbar-logo span { font-weight: 700; font-size: 0.875rem; }
.navbar-links { display: flex; align-items: center; gap: 0.25rem; }
.navbar-links a, .navbar-links button {
  color: var(--muted); font-size: 0.875rem; padding: 0.375rem 0.75rem;
  border-radius: 0.5rem; transition: all 0.2s;
}
.navbar-links a:hover, .navbar-links button:hover { color: var(--fg); background: rgba(37, 36, 48, 0.4); }

/* Mobile menu */
.mobile-menu-btn { display: none; width: 2.5rem; height: 2.5rem; align-items: center; justify-content: center; border-radius: 0.75rem; font-size: 1.25rem; }
@media (max-width: 640px) {
  .navbar-links { display: none; }
  .mobile-menu-btn { display: flex; }
}
.mobile-menu {
  display: none; position: fixed; inset: 0; z-index: 40;
}
.mobile-menu.active { display: block; }
.mobile-menu-overlay { position: fixed; inset: 0; background: rgba(22, 21, 29, 0.8); backdrop-filter: blur(4px); }
.mobile-menu-panel {
  position: fixed; top: 3.5rem; right: 0; width: 16rem;
  background: rgba(30, 29, 39, 0.95); backdrop-filter: blur(24px);
  border-left: 1px solid rgba(42, 41, 53, 0.2);
  height: calc(100vh - 3.5rem); padding: 1.25rem;
}
.mobile-menu-panel button {
  display: block; width: 100%; text-align: left; padding: 0.75rem 1rem;
  border-radius: 0.75rem; font-size: 0.875rem; font-weight: 500;
  transition: all 0.2s;
}
.mobile-menu-panel button:hover { background: rgba(37, 36, 48, 0.5); }

/* ═══ HERO ═══ */
.hero {
  position: relative; padding: 6rem 1rem 4rem; overflow: hidden; text-align: center;
}
.hero-blob {
  position: absolute; border-radius: 50%; filter: blur(150px); pointer-events: none;
}
.hero .hero-blob:nth-child(1) { top: 25%; left: 50%; transform: translateX(-50%); width: 800px; height: 500px; background: rgba(124, 58, 237, 0.06); }
.hero .hero-blob:nth-child(2) { bottom: 0; left: 0; width: 400px; height: 400px; background: rgba(34, 211, 238, 0.04); }
.hero .hero-blob:nth-child(3) { top: 0; right: 0; width: 300px; height: 300px; background: rgba(236, 72, 153, 0.04); }

.hero-badge {
  display: inline-flex; align-items: center; gap: 0.5rem;
  padding: 0.375rem 1rem; border-radius: 999px;
  border: 1px solid rgba(124, 58, 237, 0.2); background: rgba(124, 58, 237, 0.05);
  font-size: 0.8125rem; color: var(--primary); margin-bottom: 1.5rem;
}

.hero h1 {
  font-size: clamp(2rem, 6vw, 4rem); font-weight: 900;
  line-height: 1.05; margin-bottom: 1.25rem; letter-spacing: -0.02em;
}

.hero p { font-size: 1rem; color: var(--muted); max-width: 40rem; margin: 0 auto 1rem; }

.stats { display: flex; justify-content: center; gap: 3rem; margin: 2rem 0 3rem; }
.stats .stat-value { font-size: 1.5rem; font-weight: 700; font-family: 'JetBrains Mono', monospace; }
.stats .stat-label { font-size: 0.625rem; color: var(--muted); margin-top: 0.25rem; text-transform: uppercase; letter-spacing: 0.05em; }

/* ═══ AUTH FORM ═══ */
.auth-form { max-width: 28rem; margin: 0 auto; }
.auth-form-card {
  border: 1px solid rgba(124, 58, 237, 0.2);
  box-shadow: 0 0 60px -15px rgba(124, 58, 237, 0.2);
  border-radius: 1rem; padding: 1.25rem 1.5rem;
}
.auth-tabs { display: flex; gap: 0.25rem; padding: 0.25rem; border-radius: 0.75rem; background: rgba(37, 36, 48, 0.4); margin-bottom: 1rem; }
.auth-tab {
  flex: 1; padding: 0.625rem; border-radius: 0.5rem; font-size: 0.875rem; font-weight: 500;
  transition: all 0.2s; color: var(--muted); text-align: center;
}
.auth-tab.active { background: var(--primary); color: var(--primary-fg); box-shadow: 0 4px 12px rgba(124, 58, 237, 0.2); }
.auth-form .fields { display: flex; flex-direction: column; gap: 0.75rem; }
.auth-form .hint { font-size: 0.75rem; color: rgba(122, 127, 147, 0.6); text-align: center; margin-top: 0.75rem; }

/* ═══ FEATURES ═══ */
.features-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; }
@media (max-width: 640px) { .features-grid { grid-template-columns: repeat(2, 1fr); } }
.feature-item { text-align: center; padding: 1rem; border-radius: 1rem; transition: background 0.2s; }
.feature-item:hover { background: rgba(37, 36, 48, 0.2); }
.feature-icon {
  width: 2.75rem; height: 2.75rem; border-radius: 0.75rem;
  background: rgba(124, 58, 237, 0.1); display: flex; align-items: center; justify-content: center;
  margin: 0 auto 0.75rem; font-size: 1.25rem;
}
.feature-item h3 { font-size: 0.875rem; font-weight: 600; margin-bottom: 0.125rem; }
.feature-item p { font-size: 0.75rem; color: var(--muted); }

/* ═══ SECTIONS ═══ */
.section { padding: 4rem 1rem; }
.section-title { font-size: clamp(1.5rem, 4vw, 2.25rem); font-weight: 700; text-align: center; margin-bottom: 0.75rem; }
.section-subtitle { font-size: 0.875rem; color: var(--muted); text-align: center; margin-bottom: 2.5rem; }

/* Steps */
.steps-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; }
@media (max-width: 768px) { .steps-grid { grid-template-columns: 1fr; } }
.step-card { position: relative; padding: 1.25rem 1.5rem; }
.step-num { position: absolute; top: 1rem; right: 1.25rem; font-size: 2.5rem; font-weight: 900; color: rgba(124, 58, 237, 0.1); font-family: 'JetBrains Mono', monospace; }
.step-icon { width: 2.5rem; height: 2.5rem; border-radius: 0.75rem; background: rgba(124, 58, 237, 0.1); display: flex; align-items: center; justify-content: center; margin-bottom: 1rem; font-size: 1.125rem; }
.step-card h3 { font-weight: 700; font-size: 1rem; margin-bottom: 0.375rem; }
.step-card p { font-size: 0.875rem; color: var(--muted); line-height: 1.6; }

/* Models */
.models-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 0.75rem; }
@media (max-width: 1024px) { .models-grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 640px) { .models-grid { grid-template-columns: 1fr; } }
.model-card { padding: 1rem; display: flex; gap: 0.75rem; transition: border-color 0.2s; }
.model-card:hover { border-color: rgba(124, 58, 237, 0.2); }
.model-icon { width: 2.5rem; height: 2.5rem; border-radius: 0.75rem; display: flex; align-items: center; justify-content: center; flex-shrink: 0; font-size: 1rem; }
.model-card h3 { font-size: 0.875rem; font-weight: 600; }
.model-tag { font-size: 0.625rem; padding: 0.125rem 0.375rem; border-radius: 999px; margin-left: 0.5rem; }
.model-card p { font-size: 0.75rem; color: var(--muted); margin-top: 0.125rem; }

/* Reviews */
.reviews-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; }
@media (max-width: 640px) { .reviews-grid { grid-template-columns: 1fr; } }
.review-card { padding: 1.25rem 1.5rem; position: relative; }
.review-stars { display: flex; gap: 0.125rem; margin-bottom: 0.75rem; color: var(--neon-green); font-size: 0.875rem; }
.review-text { font-size: 0.875rem; line-height: 1.6; margin-bottom: 1rem; }
.review-author { display: flex; align-items: center; gap: 0.75rem; }
.review-avatar { width: 2.25rem; height: 2.25rem; border-radius: 50%; background: rgba(124, 58, 237, 0.1); display: flex; align-items: center; justify-content: center; font-size: 0.875rem; }
.review-name { font-size: 0.875rem; font-weight: 600; }
.review-role { font-size: 0.75rem; color: var(--muted); }

/* Pricing */
.pricing-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; max-width: 56rem; margin: 0 auto; }
@media (max-width: 768px) { .pricing-grid { grid-template-columns: 1fr; } }
.plan-card { padding: 1.5rem; position: relative; transition: all 0.2s; border-radius: 1rem; }
.plan-card:hover { transform: scale(1.02); }
.plan-popular { border-color: rgba(124, 58, 237, 0.4); box-shadow: 0 0 40px -10px rgba(124, 58, 237, 0.25); }
.plan-badge {
  position: absolute; top: -0.75rem; left: 50%; transform: translateX(-50%);
  padding: 0.25rem 1rem; border-radius: 999px; background: var(--primary); color: var(--primary-fg);
  font-size: 0.75rem; font-weight: 600; white-space: nowrap;
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}
.plan-card h3 { font-size: 1.25rem; font-weight: 700; margin-bottom: 0.25rem; }
.plan-price { font-size: 1.75rem; font-weight: 700; font-family: 'JetBrains Mono', monospace; margin-bottom: 1.25rem; }
.plan-price span { font-size: 0.875rem; color: var(--muted); font-family: 'Inter', sans-serif; }
.plan-features { list-style: none; margin-bottom: 1.5rem; }
.plan-features li { display: flex; align-items: center; gap: 0.625rem; font-size: 0.875rem; padding: 0.375rem 0; }
.plan-features li::before { content: '✓'; color: var(--neon-green); font-weight: 700; }

/* FAQ */
.faq-item { border-radius: 1rem; overflow: hidden; }
.faq-question {
  width: 100%; display: flex; align-items: center; justify-content: space-between;
  padding: 1rem 1.25rem; text-align: left; font-size: 0.875rem; font-weight: 500; cursor: pointer;
}
.faq-arrow { transition: transform 0.2s; font-size: 0.75rem; color: var(--muted); }
.faq-item.active .faq-arrow { transform: rotate(180deg); }
.faq-answer { padding: 0 1.25rem 1rem; font-size: 0.875rem; color: var(--muted); line-height: 1.6; display: none; }
.faq-item.active .faq-answer { display: block; }

/* Footer */
.footer { border-top: 1px solid rgba(42, 41, 53, 0.1); padding: 2rem 1rem; }
.footer-inner { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 1rem; }
.footer-right { display: flex; align-items: center; gap: 1rem; font-size: 0.75rem; color: var(--muted); }

/* ═══ DASHBOARD ═══ */
.dashboard { min-height: 100vh; display: flex; flex-direction: column; }
.dashboard-header {
  border-bottom: 1px solid rgba(42, 41, 53, 0.3);
  padding: 0 1rem; height: 3.5rem; display: flex; align-items: center; justify-content: space-between;
  flex-shrink: 0; position: relative; z-index: 10;
}
.token-badge {
  display: inline-flex; align-items: center; gap: 0.375rem;
  padding: 0.375rem 0.75rem; border-radius: 999px;
  font-size: 0.75rem; font-weight: 600; font-family: 'JetBrains Mono', monospace;
  cursor: pointer; transition: all 0.2s;
}
.token-badge:hover { border-color: rgba(124, 58, 237, 0.3); }
.header-actions { display: flex; align-items: center; gap: 0.5rem; }
.icon-btn {
  width: 2rem; height: 2rem; display: flex; align-items: center; justify-content: center;
  border-radius: 0.5rem; color: var(--muted); transition: all 0.2s; font-size: 1rem;
}
.icon-btn:hover { background: rgba(37, 36, 48, 0.6); }

/* Panels */
.dashboard-body { flex: 1; display: flex; flex-direction: column; overflow: hidden; position: relative; z-index: 10; }
.panel-area { flex: 1; overflow: hidden; padding: 0.75rem; display: flex; flex-direction: column; min-height: 0; }
.panel { flex: 1; display: flex; flex-direction: column; min-height: 0; max-width: 56rem; margin: 0 auto; width: 100%; }
.panel[hidden] { display: none; }

/* Bottom nav */
.bottom-nav {
  flex-shrink: 0; background: rgba(22, 21, 29, 0.8); backdrop-filter: blur(24px);
  border-top: 1px solid rgba(42, 41, 53, 0.1); padding: 0.5rem 0.75rem;
  padding-bottom: max(0.5rem, env(safe-area-inset-bottom));
}
.bottom-nav-inner { display: flex; max-width: 20rem; margin: 0 auto; }
.nav-item {
  flex: 1; display: flex; flex-direction: column; align-items: center; gap: 0.25rem;
  padding: 0.5rem 0; position: relative; min-width: 0; font-size: 1rem;
}
.nav-item .nav-label { font-size: 0.5625rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; color: rgba(122, 127, 147, 0.6); transition: color 0.2s; }
.nav-item .nav-icon { transition: color 0.2s; color: var(--muted); }
.nav-item.active .nav-icon { color: var(--primary); }
.nav-item.active .nav-label { color: var(--primary); }
.nav-item.active::before {
  content: ''; position: absolute; top: -0.25rem;
  width: 0.25rem; height: 0.25rem; border-radius: 50%;
  background: var(--primary); box-shadow: 0 0 6px var(--primary);
}
.nav-item:hover .nav-icon { color: rgba(224, 230, 240, 0.7); }

/* Chat */
.chat-container { display: flex; flex: 1; min-height: 0; gap: 0.75rem; }
.chat-sidebar {
  width: 16rem; flex-shrink: 0; display: flex; flex-direction: column;
  border: 1px solid rgba(42, 41, 53, 0.2); border-radius: 1rem; overflow: hidden;
}
@media (max-width: 640px) { .chat-sidebar { display: none; } .chat-sidebar.mobile-open { display: flex; position: fixed; inset: 0; z-index: 50; width: 100%; border-radius: 0; background: var(--bg-card); } }
.chat-sidebar-header { padding: 0.75rem; border-bottom: 1px solid rgba(42, 41, 53, 0.2); display: flex; gap: 0.5rem; }
.chat-sidebar-list { flex: 1; overflow-y: auto; padding: 0.5rem; }
.chat-sidebar-item {
  display: flex; align-items: center; gap: 0.5rem; padding: 0.625rem 0.75rem;
  border-radius: 0.75rem; cursor: pointer; transition: all 0.2s; font-size: 0.75rem;
  color: var(--muted);
}
.chat-sidebar-item:hover { background: rgba(37, 36, 48, 0.5); color: var(--fg); }
.chat-sidebar-item.active { background: rgba(124, 58, 237, 0.1); color: var(--primary); }
.chat-sidebar-item .delete-btn { opacity: 0; padding: 0.25rem; border-radius: 0.375rem; transition: all 0.2s; margin-left: auto; flex-shrink: 0; }
.chat-sidebar-item:hover .delete-btn { opacity: 1; }
.chat-sidebar-item .delete-btn:hover { background: rgba(239, 68, 68, 0.1); color: var(--destructive); }

.chat-main { flex: 1; display: flex; flex-direction: column; min-width: 0; }
.chat-messages { flex: 1; overflow-y: auto; padding: 0.25rem; }
.msg { display: flex; margin-bottom: 0.75rem; }
.msg.user { justify-content: flex-end; }
.msg-avatar {
  width: 1.75rem; height: 1.75rem; border-radius: 0.75rem;
  background: rgba(124, 58, 237, 0.1); display: flex; align-items: center; justify-content: center;
  flex-shrink: 0; margin-right: 0.5rem; margin-top: 0.25rem; font-size: 0.75rem;
}
.msg-bubble {
  max-width: 78%; border-radius: 1rem; padding: 0.625rem 1rem;
  font-size: 0.875rem; line-height: 1.6; white-space: pre-wrap;
}
.msg.assistant .msg-bubble { background: rgba(30, 29, 39, 0.6); border: 1px solid rgba(42, 41, 53, 0.5); border-bottom-left-radius: 0.375rem; }
.msg.user .msg-bubble { background: var(--primary); color: var(--primary-fg); border-bottom-right-radius: 0.375rem; box-shadow: 0 4px 12px rgba(124, 58, 237, 0.2); }
.typing-indicator { display: flex; gap: 0.375rem; padding: 0.75rem 1rem; }
.typing-dot { width: 0.375rem; height: 0.375rem; border-radius: 50%; background: rgba(124, 58, 237, 0.6); animation: pulse 1.4s infinite ease-in-out; }
.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }
@keyframes pulse { 0%, 80%, 100% { transform: scale(0.6); opacity: 0.4; } 40% { transform: scale(1); opacity: 1; } }

.chat-input-area { flex-shrink: 0; padding-top: 0.5rem; }
.chat-input-wrapper {
  display: flex; align-items: flex-end; gap: 0.5rem;
  border-radius: 1rem; padding: 0.5rem; border: 1px solid rgba(42, 41, 53, 0.3);
  transition: all 0.2s; min-height: 3.5rem;
}
.chat-input-wrapper:focus-within { border-color: rgba(124, 58, 237, 0.4); box-shadow: 0 0 20px -8px rgba(124, 58, 237, 0.2); }
.chat-input {
  flex: 1; background: transparent; border: none; resize: none;
  padding: 0.625rem 0.75rem; font-size: 0.875rem; outline: none;
  max-height: 8rem; overflow-y: auto; min-height: 2.5rem;
}
.chat-input::placeholder { color: rgba(122, 127, 147, 0.4); }
.send-btn {
  width: 2.5rem; height: 2.5rem; border-radius: 0.75rem;
  background: var(--primary); color: var(--primary-fg);
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0; transition: all 0.2s;
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.25);
}
.send-btn:disabled { opacity: 0.3; }
.send-btn:hover:not(:disabled) { opacity: 0.9; }

/* Quick prompts */
.quick-prompts { display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.5rem; max-width: 24rem; width: 100%; }
.quick-prompt {
  display: flex; align-items: flex-start; gap: 0.5rem;
  padding: 0.75rem; border-radius: 0.75rem; text-align: left; transition: all 0.2s;
}
.quick-prompt:hover { border-color: rgba(124, 58, 237, 0.3); }
.quick-prompt span:first-child { font-size: 0.875rem; }
.quick-prompt span:last-child { font-size: 0.75rem; color: var(--muted); line-height: 1.4; }

/* Empty state */
.empty-state { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100%; gap: 1.5rem; }
.empty-icon { width: 5rem; height: 5rem; border-radius: 1.5rem; display: flex; align-items: center; justify-content: center; font-size: 2.5rem; position: relative; }

/* Settings toggle */
.settings-toggle {
  width: 100%; display: flex; align-items: center; justify-content: space-between;
  padding: 0.75rem 1rem; border-radius: 1rem; transition: all 0.2s; cursor: pointer;
}
.settings-toggle:hover { border-color: rgba(124, 58, 237, 0.3); }
.settings-content { overflow: hidden; transition: max-height 0.25s ease-in-out; max-height: 0; }
.settings-content.open { max-height: 500px; }

/* Select grid */
.select-grid { display: grid; gap: 0.5rem; }
.select-option {
  padding: 0.75rem; border-radius: 1rem; border: 1px solid rgba(42, 41, 53, 0.3);
  background: rgba(37, 36, 48, 0.3); font-size: 0.875rem; font-weight: 500;
  text-align: center; transition: all 0.2s; color: var(--muted); position: relative;
}
.select-option:hover { color: var(--fg); border-color: rgba(42, 41, 53, 0.5); background: rgba(37, 36, 48, 0.5); }
.select-option.active {
  border-color: rgba(124, 58, 237, 0.4); background: rgba(124, 58, 237, 0.1);
  color: var(--primary); box-shadow: 0 0 16px -4px rgba(124, 58, 237, 0.3);
}

/* History */
.history-toggle {
  display: inline-flex; align-items: center; gap: 0.5rem;
  padding: 0.5rem 0.75rem; border-radius: 0.75rem; font-size: 0.75rem;
  color: var(--muted); transition: color 0.2s; cursor: pointer;
}
.history-toggle:hover { color: var(--fg); }
.history-item { padding: 0.75rem; position: relative; }
.history-item:hover .history-delete { opacity: 1; }
.history-delete { position: absolute; top: 0.75rem; right: 0.75rem; opacity: 0; padding: 0.25rem; border-radius: 0.375rem; transition: all 0.2s; color: var(--muted); }
.history-delete:hover { background: rgba(239, 68, 68, 0.1); color: var(--destructive); }
.history-meta { display: flex; flex-wrap: wrap; gap: 0.5rem; font-size: 0.625rem; color: var(--muted); margin-top: 0.375rem; }

/* Token shop */
.token-balance-card { padding: 1.25rem; position: relative; overflow: hidden; }
.subs-grid { display: flex; flex-direction: column; gap: 0.75rem; }
.sub-card { width: 100%; padding: 1rem; text-align: left; transition: all 0.2s; display: block; }
.sub-card:active { transform: scale(0.98); }
.sub-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 0.75rem; }
.sub-icon { width: 2.5rem; height: 2.5rem; border-radius: 0.75rem; display: flex; align-items: center; justify-content: center; font-size: 1.25rem; }
.sub-features { display: flex; flex-wrap: wrap; gap: 0.25rem 1rem; }
.sub-features span { display: flex; align-items: center; gap: 0.375rem; font-size: 0.75rem; color: var(--muted); }
.sub-features span::before { content: '✓'; font-weight: 700; font-size: 0.625rem; }

.packs-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 0.75rem; }
.pack-card { padding: 1rem; text-align: center; transition: all 0.2s; position: relative; }
.pack-card:active { transform: scale(0.98); }
.pack-badge {
  position: absolute; top: -0.5rem; left: 50%; transform: translateX(-50%);
  padding: 0.125rem 0.5rem; border-radius: 999px; background: var(--primary); color: var(--primary-fg);
  font-size: 0.5625rem; font-weight: 600;
}

.cost-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 0.75rem; }
.cost-item { border-radius: 0.75rem; background: rgba(37, 36, 48, 0.4); padding: 0.75rem; text-align: center; }
.cost-item p:first-child { font-size: 0.75rem; font-weight: 500; }
.cost-item p:last-child { font-size: 0.625rem; color: var(--muted); }

/* Profile */
.profile-avatar { width: 3.5rem; height: 3.5rem; border-radius: 50%; background: rgba(124, 58, 237, 0.2); display: flex; align-items: center; justify-content: center; font-size: 1.75rem; }
.profile-stats { display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.75rem; }
.profile-stat { border-radius: 0.75rem; background: rgba(37, 36, 48, 0.5); border: 1px solid rgba(42, 41, 53, 0.3); padding: 0.875rem; }
.profile-actions { display: flex; flex-direction: column; gap: 0.5rem; }
.profile-action {
  width: 100%; display: flex; align-items: center; justify-content: center; gap: 0.75rem;
  padding: 0.875rem 1rem; border-radius: 0.75rem; border: 1px solid rgba(42, 41, 53, 0.5);
  background: rgba(37, 36, 48, 0.4); font-size: 0.875rem; font-weight: 500; transition: all 0.2s;
}
.profile-action:hover { background: rgba(37, 36, 48, 0.7); border-color: rgba(124, 58, 237, 0.3); }

/* Role selector */
.role-btn {
  width: 100%; display: flex; align-items: center; justify-content: center; gap: 0.75rem;
  padding: 0.875rem 1rem; border-radius: 0.75rem; border: 1px solid rgba(42, 41, 53, 0.5);
  background: rgba(37, 36, 48, 0.4); font-size: 0.875rem; font-weight: 500; transition: all 0.2s;
}
.role-btn:hover { background: rgba(37, 36, 48, 0.7); border-color: rgba(124, 58, 237, 0.3); }
.role-btn.active { border-color: rgba(124, 58, 237, 0.5); background: rgba(124, 58, 237, 0.1); color: var(--primary); }

/* Modal */
.modal-overlay { position: fixed; inset: 0; z-index: 50; }
.modal-backdrop { position: fixed; inset: 0; background: rgba(22, 21, 29, 0.8); backdrop-filter: blur(4px); }
.modal-content {
  position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);
  width: 100%; max-width: 24rem; z-index: 50; border-radius: var(--radius);
  padding: 1.5rem;
}
.modal-close { position: absolute; right: 1rem; top: 1rem; opacity: 0.7; font-size: 1.25rem; }
.modal-close:hover { opacity: 1; }

/* ═══ ADMIN ═══ */
.admin-layout { min-height: 100vh; display: flex; }
.admin-sidebar {
  width: 16rem; border-right: 1px solid rgba(42, 41, 53, 0.3);
  padding: 1rem; flex-direction: column; flex-shrink: 0; display: flex;
}
@media (max-width: 768px) { .admin-sidebar { display: none; } }
.admin-sidebar-logo { display: flex; align-items: center; gap: 0.5rem; margin-bottom: 2rem; }
.admin-sidebar nav { display: flex; flex-direction: column; gap: 0.25rem; flex: 1; }
.admin-nav-item {
  display: flex; align-items: center; gap: 0.75rem; padding: 0.625rem 0.75rem;
  border-radius: 0.5rem; font-size: 0.875rem; transition: all 0.2s; color: var(--muted);
}
.admin-nav-item:hover { color: var(--fg); background: rgba(37, 36, 48, 0.5); }
.admin-nav-item.active { background: rgba(124, 58, 237, 0.1); color: var(--primary); border: 1px solid rgba(124, 58, 237, 0.2); }

.admin-mobile-nav {
  display: none; position: fixed; bottom: 0; left: 0; right: 0; z-index: 50;
  border-top: 1px solid rgba(42, 41, 53, 0.3); background: rgba(30, 29, 39, 0.9); backdrop-filter: blur(12px); padding: 0.5rem;
}
@media (max-width: 768px) { .admin-mobile-nav { display: block; } }
.admin-mobile-nav-inner { display: grid; grid-template-columns: repeat(5, 1fr); gap: 0.25rem; }
.admin-mobile-item {
  display: flex; flex-direction: column; align-items: center; gap: 0.25rem;
  padding: 0.5rem; border-radius: 0.5rem; font-size: 0.625rem; color: var(--muted);
}
.admin-mobile-item.active { color: var(--primary); background: rgba(124, 58, 237, 0.1); }

.admin-main { flex: 1; padding: 1rem 1.5rem; overflow-y: auto; padding-bottom: 5rem; }
@media (max-width: 768px) { .admin-main { padding: 1rem; } }

.stat-card { border-radius: 0.5rem; padding: 1rem; }
.stat-card .stat-label { font-size: 0.75rem; color: var(--muted); }
.stat-card .stat-value { font-size: 1.5rem; font-weight: 700; font-family: 'JetBrains Mono', monospace; }

.user-card { padding: 1rem; }
.user-actions { display: flex; flex-wrap: wrap; gap: 0.5rem; margin-top: 0.75rem; }

/* Toggle switch */
.toggle { position: relative; width: 3rem; height: 1.5rem; border-radius: 999px; transition: background 0.2s; flex-shrink: 0; cursor: pointer; }
.toggle.off { background: var(--secondary); }
.toggle.on { background: var(--primary); }
.toggle-knob { position: absolute; top: 0.125rem; width: 1.25rem; height: 1.25rem; border-radius: 50%; background: var(--fg); transition: transform 0.2s; }
.toggle.off .toggle-knob { transform: translateX(0.125rem); }
.toggle.on .toggle-knob { transform: translateX(1.5rem); }

/* Setting group */
.setting-group h3 { font-size: 0.875rem; font-weight: 600; color: var(--muted); text-transform: uppercase; letter-spacing: 0.05em; padding: 0 0.25rem; margin-bottom: 0.5rem; }
.setting-row { display: flex; align-items: center; justify-content: space-between; gap: 1rem; padding: 1rem; }
.setting-label p:first-child { font-size: 0.875rem; font-weight: 500; }
.setting-label p:last-child { font-size: 0.75rem; color: var(--muted); }
.setting-input { width: 6rem; text-align: right; font-family: 'JetBrains Mono', monospace; }
.setting-suffix { font-size: 0.75rem; color: var(--muted); }

/* Toast */
.toast-container { position: fixed; top: 1rem; right: 1rem; z-index: 100; display: flex; flex-direction: column; gap: 0.5rem; }
.toast {
  padding: 0.75rem 1rem; border-radius: 0.5rem; font-size: 0.875rem;
  animation: toast-in 0.3s ease-out;
  max-width: 20rem; word-wrap: break-word;
}
.toast.success { background: rgba(34, 197, 94, 0.15); border: 1px solid rgba(34, 197, 94, 0.3); color: var(--neon-green); }
.toast.error { background: rgba(239, 68, 68, 0.15); border: 1px solid rgba(239, 68, 68, 0.3); color: var(--destructive); }
.toast.info { background: rgba(124, 58, 237, 0.15); border: 1px solid rgba(124, 58, 237, 0.3); color: var(--primary); }
@keyframes toast-in { from { opacity: 0; transform: translateX(1rem); } to { opacity: 1; transform: translateX(0); } }

/* Password modal */
.pwd-modal-overlay {
  position: fixed; inset: 0; z-index: 200;
  background: rgba(0,0,0,0.7); backdrop-filter: blur(8px);
  display: flex; align-items: center; justify-content: center;
  padding: 1rem;
  animation: fade-in 0.2s ease-out;
}
@keyframes fade-in { from { opacity: 0; } to { opacity: 1; } }
.pwd-modal {
  width: 100%; max-width: 24rem;
  border-radius: var(--radius); padding: 2rem;
  text-align: center;
  animation: modal-pop 0.3s ease-out;
}
@keyframes modal-pop { from { opacity: 0; transform: scale(0.9) translateY(1rem); } to { opacity: 1; transform: scale(1) translateY(0); } }
.pwd-modal-icon { font-size: 2.5rem; margin-bottom: 0.5rem; }
.pwd-modal h3 { font-size: 1.25rem; font-weight: 700; }
.pwd-modal-box {
  display: flex; align-items: center; gap: 0.5rem;
  background: var(--bg); border: 1px solid var(--border); border-radius: 0.5rem;
  padding: 0.75rem 1rem; margin-top: 1rem;
  font-size: 1.1rem;
}
.pwd-modal-box span { flex: 1; text-align: left; letter-spacing: 0.05em; color: var(--neon-green); }
.pwd-copy-btn {
  background: var(--secondary); border: 1px solid var(--border); border-radius: 0.375rem;
  padding: 0.375rem 0.5rem; font-size: 1rem; cursor: pointer;
  transition: background 0.15s;
}
.pwd-copy-btn:hover { background: var(--border); }

/* Loading spinner */
.spinner { display: inline-block; width: 1rem; height: 1rem; border: 2px solid currentColor; border-right-color: transparent; border-radius: 50%; animation: spin 0.6s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }

/* Utility */
.hidden { display: none !important; }
.text-center { text-align: center; }
.text-sm { font-size: 0.875rem; }
.text-xs { font-size: 0.75rem; }
.text-muted { color: var(--muted); }
.text-primary { color: var(--primary); }
.text-green { color: var(--neon-green); }
.text-pink { color: var(--neon-pink); }
.text-cyan { color: var(--neon-cyan); }
.font-bold { font-weight: 700; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.space-y-2 > * + * { margin-top: 0.5rem; }
.space-y-3 > * + * { margin-top: 0.75rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }
.truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.flex { display: flex; }
.flex-wrap { flex-wrap: wrap; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.flex-1 { flex: 1; }
.shrink-0 { flex-shrink: 0; }
.w-full { width: 100%; }
.grid { display: grid; }
