<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NeuroBro — Админ</title>
  <meta name="robots" content="noindex">
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div class="admin-layout">
  <aside class="admin-sidebar glass">
    <div class="admin-sidebar-logo"><div class="navbar-logo-icon">🤖</div><div><p style="font-weight:700;font-size:0.875rem">NeuroBro</p><p class="text-xs text-muted">Админ-панель</p></div></div>
    <nav id="sidebarNav"></nav>
    <button class="admin-nav-item" onclick="window.location.href='/dashboard.html'" style="margin-top:auto">← Назад</button>
  </aside>
  <div class="admin-mobile-nav"><div class="admin-mobile-nav-inner" id="mobileNav"></div></div>
  <main class="admin-main" id="adminMain"><p class="text-muted text-center" style="padding:2rem">Загрузка...</p></main>
</div>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.min.js"></script>
<script src="/js/supabase-config.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/admin.js"></script>
</body>
</html>
