<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>NeuroBro — Дашборд</title>
  <meta name="robots" content="noindex">
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div class="dashboard" id="app">
  <!-- Header -->
  <header class="dashboard-header glass">
    <div class="navbar-logo">
      <div class="navbar-logo-icon">🤖</div>
      <span style="font-weight:700;font-size:0.875rem">NeuroBro</span>
    </div>
    <div class="header-actions">
      <button class="token-badge glass" onclick="switchPanel('tokens')">
        <span style="color:var(--neon-green)">💰</span>
        <span id="headerBalance" class="font-mono">0</span>
      </button>
      <button class="icon-btn" id="adminBtn" style="display:none" onclick="window.location.href='/admin.html'" title="Админ">⚙️</button>
      <button class="icon-btn" onclick="doSignOut()" title="Выйти">🚪</button>
    </div>
  </header>

  <!-- Body -->
  <div class="dashboard-body">
    <div class="panel-area">
      <!-- ═══ CHAT ═══ -->
      <div class="panel" id="panel-chat">
        <div class="chat-container">
          <!-- Sidebar -->
          <div class="chat-sidebar glass" id="chatSidebar">
            <div class="chat-sidebar-header">
              <button class="btn-secondary btn-sm flex-1" onclick="newConversation()" style="display:flex;align-items:center;gap:0.5rem;justify-content:center">➕ Новый чат</button>
              <button class="icon-btn" style="display:none" id="closeSidebarBtn" onclick="toggleChatSidebar()">←</button>
            </div>
            <div class="chat-sidebar-list scrollbar-thin" id="convList"></div>
          </div>

          <!-- Chat main -->
          <div class="chat-main">
            <button class="history-toggle" id="mobileHistoryBtn" onclick="toggleChatSidebar()" style="margin-bottom:0.5rem">💬 История (<span id="convCount">0</span>)</button>
            <div class="chat-messages scrollbar-thin" id="chatMessages"></div>
            <div class="chat-input-area">
              <div class="chat-input-wrapper glass">
                <textarea class="chat-input" id="chatInput" placeholder="Напишите сообщение..." rows="1" onkeydown="if(event.key==='Enter'&&!event.shiftKey){event.preventDefault();sendChat()}" oninput="autoResize(this)"></textarea>
                <button class="send-btn" id="sendBtn" onclick="sendChat()">➤</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ═══ IMAGE ═══ -->
      <div class="panel" id="panel-image" hidden>
        <div style="flex:1;overflow-y:auto" class="scrollbar-thin space-y-3">
          <button class="settings-toggle glass" onclick="toggleSettings('imageSettings')">
            <div style="display:flex;align-items:center;gap:0.5rem">
              <span style="color:var(--neon-cyan)">✨</span>
              <span style="font-size:0.875rem;font-weight:500">Настройки</span>
              <span class="text-xs text-muted" id="imageSettingsSummary">1:1 · Стандарт · Фото</span>
            </div>
            <div style="display:flex;align-items:center;gap:0.5rem">
              <span class="text-xs font-mono font-bold text-green" id="imageCostDisplay">5 ток.</span>
              <span class="faq-arrow">▼</span>
            </div>
          </button>
          <div class="settings-content" id="imageSettings">
            <div class="card space-y-4" style="padding:1rem">
              <div>
                <p class="text-xs text-muted" style="text-transform:uppercase;letter-spacing:0.05em;margin-bottom:0.5rem">Формат</p>
                <div class="select-grid" style="grid-template-columns:repeat(4,1fr)" id="imageAspectGrid"></div>
              </div>
              <div>
                <p class="text-xs text-muted" style="text-transform:uppercase;letter-spacing:0.05em;margin-bottom:0.5rem">Качество</p>
                <div class="select-grid" style="grid-template-columns:repeat(3,1fr)" id="imageQualityGrid"></div>
              </div>
              <div>
                <p class="text-xs text-muted" style="text-transform:uppercase;letter-spacing:0.05em;margin-bottom:0.5rem">Стиль</p>
                <div class="select-grid" style="grid-template-columns:repeat(3,1fr)" id="imageStyleGrid"></div>
              </div>
            </div>
          </div>
          <button class="history-toggle" onclick="toggleEl('imageHistory')">🕐 История генераций (<span id="imageHistoryCount">0</span>)</button>
          <div id="imageHistory" class="space-y-2" style="display:none"></div>
          <div id="imageEmptyState"></div>
        </div>
        <div class="chat-input-area">
          <div class="chat-input-wrapper glass" style="border-color:rgba(42,41,53,0.3)">
            <textarea class="chat-input" id="imageInput" placeholder="Опиши что хочешь увидеть..." rows="1" onkeydown="if(event.key==='Enter'&&!event.shiftKey){event.preventDefault();generateImage()}" oninput="autoResize(this)"></textarea>
            <button class="send-btn" onclick="generateImage()">🪄</button>
          </div>
        </div>
      </div>

      <!-- ═══ VIDEO ═══ -->
      <div class="panel" id="panel-video" hidden>
        <div style="flex:1;overflow-y:auto" class="scrollbar-thin space-y-3">
          <button class="settings-toggle glass" onclick="toggleSettings('videoSettings')">
            <div style="display:flex;align-items:center;gap:0.5rem">
              <span style="color:var(--neon-pink)">✨</span>
              <span style="font-size:0.875rem;font-weight:500">Настройки</span>
              <span class="text-xs text-muted" id="videoSettingsSummary">5с · 720p · 16:9</span>
            </div>
            <div style="display:flex;align-items:center;gap:0.5rem">
              <span class="text-xs font-mono font-bold text-green" id="videoCostDisplay">20 ток.</span>
              <span class="faq-arrow">▼</span>
            </div>
          </button>
          <div class="settings-content" id="videoSettings">
            <div class="card space-y-4" style="padding:1rem">
              <div>
                <p class="text-xs text-muted" style="text-transform:uppercase;letter-spacing:0.05em;margin-bottom:0.5rem">Длительность</p>
                <div class="select-grid" style="grid-template-columns:repeat(2,1fr)" id="videoDurationGrid"></div>
              </div>
              <div>
                <p class="text-xs text-muted" style="text-transform:uppercase;letter-spacing:0.05em;margin-bottom:0.5rem">Качество</p>
                <div class="select-grid" style="grid-template-columns:repeat(2,1fr)" id="videoQualityGrid"></div>
              </div>
              <div>
                <p class="text-xs text-muted" style="text-transform:uppercase;letter-spacing:0.05em;margin-bottom:0.5rem">Формат</p>
                <div class="select-grid" style="grid-template-columns:repeat(3,1fr)" id="videoAspectGrid"></div>
              </div>
            </div>
          </div>
          <button class="history-toggle" onclick="toggleEl('videoHistory')">🕐 История генераций (<span id="videoHistoryCount">0</span>)</button>
          <div id="videoHistory" class="space-y-2" style="display:none"></div>
          <div id="videoEmptyState"></div>
        </div>
        <div class="chat-input-area">
          <div class="chat-input-wrapper glass" style="border-color:rgba(42,41,53,0.3)">
            <textarea class="chat-input" id="videoInput" placeholder="Опиши сцену для видео..." rows="1" onkeydown="if(event.key==='Enter'&&!event.shiftKey){event.preventDefault();generateVideo()}" oninput="autoResize(this)"></textarea>
            <button class="send-btn" onclick="generateVideo()">🎬</button>
          </div>
        </div>
      </div>

      <!-- ═══ TOKEN SHOP ═══ -->
      <div class="panel" id="panel-tokens" hidden>
        <div style="overflow-y:auto;flex:1" class="scrollbar-thin space-y-4" id="tokenShopContent"></div>
      </div>

      <!-- ═══ PROFILE ═══ -->
      <div class="panel" id="panel-profile" hidden>
        <div style="overflow-y:auto;flex:1" class="scrollbar-thin space-y-4" id="profileContent"></div>
      </div>

      <!-- ═══ ROLE SELECTOR ═══ -->
      <div class="panel" id="panel-role" hidden>
        <div style="overflow-y:auto;flex:1" class="scrollbar-thin space-y-4" id="roleContent"></div>
      </div>
    </div>

    <!-- Bottom nav -->
    <div class="bottom-nav">
      <div class="bottom-nav-inner">
        <button class="nav-item active" onclick="switchPanel('chat')" data-panel="chat">
          <span class="nav-icon">🤖</span><span class="nav-label">Чат</span>
        </button>
        <button class="nav-item" onclick="switchPanel('image')" data-panel="image">
          <span class="nav-icon">🖼️</span><span class="nav-label">Картинки</span>
        </button>
        <button class="nav-item" onclick="switchPanel('video')" data-panel="video">
          <span class="nav-icon">🎬</span><span class="nav-label">Видео</span>
        </button>
        <button class="nav-item" onclick="switchPanel('tokens')" data-panel="tokens">
          <span class="nav-icon">💎</span><span class="nav-label">Магазин</span>
        </button>
        <button class="nav-item" onclick="switchPanel('profile')" data-panel="profile">
          <span class="nav-icon">👤</span><span class="nav-label">Профиль</span>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Topup Modal -->
<div class="modal-overlay" id="topupModal" style="display:none">
  <div class="modal-backdrop" onclick="closeTopup()"></div>
  <div class="modal-content glass" style="border:1px solid rgba(42,41,53,0.5)">
    <button class="modal-close" onclick="closeTopup()">✕</button>
    <div style="display:flex;align-items:center;gap:0.5rem;margin-bottom:1rem">
      <span style="font-size:1.25rem">💎</span>
      <h3 style="font-size:1.125rem;font-weight:600">Пополните баланс</h3>
    </div>
    <p class="text-sm text-muted" style="margin-bottom:1rem">Для отправки запросов нужны токены. Выберите пакет:</p>
    <div class="space-y-2">
      <button class="btn-secondary w-full" onclick="buyProduct('pack_small')" style="display:flex;justify-content:space-between;padding:0.75rem 1rem">
        <div><span class="font-mono font-bold" style="font-size:1.125rem">5K</span> <span class="text-sm text-muted">токенов</span></div>
        <div style="display:flex;align-items:center;gap:0.5rem"><span style="font-weight:600">99 ₽</span> 💳</div>
      </button>
      <button class="btn-secondary w-full" onclick="buyProduct('pack_medium')" style="display:flex;justify-content:space-between;padding:0.75rem 1rem">
        <div><span class="font-mono font-bold" style="font-size:1.125rem">20K</span> <span class="text-sm text-muted">токенов</span></div>
        <div style="display:flex;align-items:center;gap:0.5rem"><span style="font-weight:600">299 ₽</span> 💳</div>
      </button>
      <button class="btn-secondary w-full" onclick="buyProduct('pack_large')" style="display:flex;justify-content:space-between;padding:0.75rem 1rem">
        <div><span class="font-mono font-bold" style="font-size:1.125rem">50K</span> <span class="text-sm text-muted">токенов</span></div>
        <div style="display:flex;align-items:center;gap:0.5rem"><span style="font-weight:600">699 ₽</span> 💳</div>
      </button>
    </div>
  </div>
</div>

<script src="https://widget.cloudpayments.ru/bundles/cloudpayments.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.min.js"></script>
<script src="/js/supabase-config.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/dashboard.js"></script>
</body>
</html>
